<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f0f5611d-1beb-43c9-80d0-66f7034e2a59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Hangman.Contracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/Hangman/AuthService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bee74a68-5651-4f19-ab84-b874f5ad9c8d" SourceId="1" SourceUrl="http://localhost:8085/Hangman/AuthService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5ae0878f-c728-4499-911b-e2a06407c968" SourceId="1" SourceUrl="http://localhost:8085/Hangman/AuthService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d75799a7-c31e-4486-ba9c-2e383ada82df" SourceId="1" SourceUrl="http://localhost:8085/Hangman/AuthService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="35c89399-0702-41c3-8464-662afa7abbe5" SourceId="1" SourceUrl="http://localhost:8085/Hangman/AuthService/?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="5d1c96b0-5df3-43c6-b1de-e3902031598e" SourceId="1" SourceUrl="http://localhost:8085/Hangman/AuthService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>