<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="165e1cd2-6ec3-4e8c-9b4a-d6d336ebea64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Hangman.Contracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/Hangman/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="fb4532c1-512e-4fea-b4f3-352a0d5dcebe" SourceId="1" SourceUrl="http://localhost:8085/Hangman/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="2bc138cf-18bb-4199-941b-35854ca7cbe8" SourceId="1" SourceUrl="http://localhost:8085/Hangman/ProfileService?disco" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="bed12978-b2e1-4bfc-801c-40cac581dba4" SourceId="1" SourceUrl="http://localhost:8085/Hangman/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="d633be39-15a6-4435-b3b8-64695dbf14cd" SourceId="1" SourceUrl="http://localhost:8085/Hangman/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="fa79ba9c-c026-48ec-a75a-11cee1da0fce" SourceId="1" SourceUrl="http://localhost:8085/Hangman/ProfileService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>